spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dropbox_new
spring.datasource.username=root
spring.datasource.password=root

server.port=3001

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB